<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>云盘</title>
		<link  rel='stylesheet'  href="index.css" />
		<link rel='stylesheet'  href="css/font-awesome.css" />
		<link rel='stylesheet' href='src/dialog/demo.css' />
	</head>
	<body>
		<div id='box'>
			<div class='tan'>文件创建成功</div>
			<div class='del'>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div id='head'>
				<h1>
					<a href=''>云盘</a>
				</h1>
				<div class='h-right '><!--<i class='fa fa-address-book'></i>-->
					<div class="info">
						<img src='img/touxiang.png' />
				  		<span></span>
					</div>
					<div class="set"></div>
				</div>
			</div>
			<div id='fenlei'>
				<nav>
					<a href='javascript:;'>下载</a>
					<a href='javascript:;'>分享</a>
					<a href='javascript:;'>移动到</a>
					<a href='javascript:;'>重命名</a>
					<a href='javascript:;'>删除</a>
					<a href='javascript:;'>新建文件夹</a>
					<a class='shuaxin' href='javascript:;'></a>
				</nav>
				<div>
					<a href='javascript:;'></a>
					<a href='javascript:;'>
						<span></span>
					</a>
				</div>
			</div>
			<div id='cont' class='clearfix'>
				<div class="left">
					<!--<ul>
						<li class='wei clearfix select'>
							<h2 class='padd'>
								<em></em>
								<span></span>
								微云
							</h2>
						</li>-->
						<!--<li>
							<ul id='list'>
								<li class='list_one clearfix'>
									<h2 class='tou padd'>
										<em></em>
										<span></span>
										JS课程
									</h2>
								</li>
								<li>
									<ul id='list1'>
										<li class='act clearfix'>
											<h2>
												<em></em>
												<span></span>
												123
											</h2>
										</li>
										<li class='clearfix'>
											<h2>
												<em></em>
												<span></span>
												333
											</h2>
										</li>
										<li>
											<ul>
												<li class=' clearfix'>
													<h2>
														<em></em>
														<span></span>
														CSS课程
													</h2>
												</li>
												<li>
													<ul>
														<li class=' clearfix'>
															<h2>
																<em></em>
																<span></span>
																CSS课程
															</h2>
														</li>
														<li class='clearfix'>
															<h2>
																<em></em>
																<span></span>
																123
															</h2>
														</li>
														<li class='clearfix'>
															<h2>
																<em></em>
																<span></span>
																JS基础课程
															</h2>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class='clearfix'>
							<em></em>
							<span></span>
							<h2>11111</h2>
						</li>
						<li class='clearfix'>
							<em></em>
							<span></span>
							<h2>11111</h2>
						</li>-->
					<!--</ul>-->
				</div>
				<div class="right1">
					<div class='right_head'>
						<div></div>
						<nav>
							<!--<a class='' >微云</a>
								<!--<span></span>
								<a href=''>JS课程</a>
								<span></span>
								<a  href=''>CSS课程</a>-->
							
						</nav>
					</div>
					<div >
						<ul class='right_cont  ' >
							<!--<li class='act'>
								<div></div>
								<img />
								<div>JS基础课程</div>
							</li>
							<li>
								<div></div>
								<div>CSS课程</div>
							</li>
							<li>
								<div></div>
								<div>CSS课程</div>
							</li>
							<li>
								<div></div>
								<div>未标题—2</div>
							</li>
							<li>
								<div></div>
								<div>要回复的帖子</div>
							</li>
							<li>
								<div></div>
								<div>8-12</div>
							</li>-->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src='src/dialog/dialog.js'></script>
		<script src='data.js'></script>
		<script src='handData.js'></script>
		<script src='tools.js'></script>
		<script src='index.js'></script>
	</body>
</html>
