@rem:16rem;
body{
    margin: 0;
}
img{
    border: none;
    vertical-align: top;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#head{
    width: 100%;
    height: 210/@rem;
    position: relative;
}
#head img{
    width: 100%;
    height: 100%;
}
.head_small{
    position: absolute;
    right: 16/@rem;
    bottom: 16/@rem;
    
}
#head .head_small img{
    width: 48/@rem;
    height: 48/@rem;
     border-radius: 4/@rem;
}
.head_small span{
    position: absolute;
    width: 10/@rem;
    height: 10/@rem;
    border-radius: 5/@rem;
    background: red;
    top: -3/@rem;
    right: -3/@rem;
}
.head_small div{
    float:left;
    color:#fff;
    margin-top: 16/@rem;
    margin-right: 12/@rem;
    text-shadow:#000 1px 1px ;
    opacity: 0.7;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
.warp{
//  float: left;
    border-bottom: 1px solid #F0EFEE;
     padding: 16/@rem;
}
.left {
    float: left;
}

.left img{
    width: 40/@rem;
    height: 40/@rem;
    border-radius: 4/@rem;
}
.right{
//  width: 100%;
    float: left;
    margin-left: 8/@rem;
    width: 240/@rem;
}
.name{
    font-size: 15/@rem;
    font-weight: bold;
    color:#41454D;
    margin-bottom: 2/@rem;
}
.text{
    font-size: 14/@rem;
    line-height: 20/@rem;
    color:#41454D;
    margin-bottom: 8/@rem;
}
.info{
     height: 52/@rem;
     background: #F7F7F7;
     margin-bottom: 12/@rem;
//   vertical-align: middle;
//   padding:6/@rem ;
    
//   width: 295/@rem
}
.info img{
    float: left;
    width: 40/@rem;
    height: 40/@rem;
    margin: 6/@rem;
}
.info p{
//  padding: 6/@rem 0;
//  margin-top: 6/@rem;
    float:left;
    width: 188/@rem;
    height: 52/@rem;
     overflow: hidden;
}
.info span{
    display: inline-block;
    
   line-height: 20/@rem;
//  float: left;
    font-size: 13/@rem ;
    color:#41454D;
    vertical-align: middle;
}
.next{
    height: 52/@rem;
}
.pin{
    margin-bottom: 12/@rem;
}
.pin span{
    display: inline-block;
    width: 54/@rem;
    height:17/@rem;
    text-indent: 4/@rem;
    padding-left: 17/@rem;
    color: #80858C;
    font-size: 12/@rem;
}
.pin span:nth-child(1){
    background:url(../img/shanchu.png) no-repeat left;
    background-size: 17/@rem 17/@rem;
}
.pin span:nth-child(2){
    background:url(../img/pinlun.png) no-repeat left;
    background-size: 17/@rem 17/@rem;
}
.pin span:nth-child(3){
    background:url(../img/shanchu.png) no-repeat left;
    background-size: 17/@rem 17/@rem;
}
.time{
    font-size: 12/@rem;
    color: #ACB1B7;
    margin-bottom: 8/@rem;
}
#list{
    width: 100%;
    color:#41454D;
}
#list li{
    font-size: 14/@rem;
    line-height: 20/@rem;
    color:#41454D;
    margin-bottom: 4/@rem;
}
#list li a{
    color: #5BAFFF;
}
.more{
    font-size: 12/@rem;
    line-height: 14/@rem;
    margin-top: 8/@rem;
    color: #ACB1B7;
}
.more a ,.more span{
    float: left;
}
.more a{
    margin-right: 4/@rem;
}
.photo{
    margin-bottom: 12/@rem;
}
.photo li{
    width: 172/@rem;
    height: 172/@rem;
}
.photo li img{
    width: 100%;
    height: 100%;
}
.photo1 li{
    width: 116/@rem;
    height: 116/@rem;
    float: left;
    margin-right: 4/@rem;
    margin-bottom: 4/@rem;
}
.photo2 li{
    width: 75/@rem;
    height: 75/@rem;
    float: left;
    margin-right: 4/@rem;
     margin-bottom: 4/@rem;
}
#foot{
    padding: 12/@rem 0 16/@rem 0;
}
#foot p{
    text-align: center;
    font-size: 12/@rem;
    color:#ACB1B7;
}
