header{
	height: 60px;
	width: 100%;
	background: rgba(0,0,0,0.3);
	position: fixed;
	z-index: 100;
}
#logo{
	width: 300px;
	height: 100%;
	float: left;
	margin-left: 30px;
}
#head_img{
	width: 60px;
	height: 60px;
	border-radius: 30px;
	overflow:hidden;
	float: left;
}
#head_img img{
	width: 100%;
	height: 100%;
}
#header_p{
	float: left;
	height: 100%;
	width: 100px;
	margin-left: 20px;
	text-align: center;
	line-height: 30px;
}
#header_p1{
	border-bottom: 1px solid black;
	line-height: 29px;
}
#nav{
	width: 400px;
	float: right;
	line-height: 60px;
	margin-right: 20px;
}
#nav ul {
	display: flex;
	justify-content: space-around;
}
aside{
	display: none;
	position: fixed;
	top: 200px;
	right: 0;
	width: 50px;
	height: auto;
	z-index: 1000;
}
aside a{
    position: relative;
    display: block;
    margin: 10px 0;
    width: 20px;
    height: 20px;
    background: url(../img/aside_1.png) no-repeat center center;
    border-radius: 50%;
}

aside b {
	position: absolute;
	font-size: 9px;
	font-weight: normal;
	top: 0;
	line-height: 20px;
	display: none;
	right: 20px;
	width: 100px;
	padding-right: 5px;
	text-align: right;
}
aside a:hover b{
	display: block;
}
aside a.selected {
	background: url(../img/aside_2.png) no-repeat center center;
}
#home_content{
	width: 100%;
	height: 100%;
}
#home_head{
	height: 200px;
}
/*.one,.two{
	height: 100%;
	height: 600px;
}*/
#home,
#about,
#skill,
#exp,
#demo,
#contact {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background: url(../img/bg.jpg) no-repeat center top;
	background-size: 100% 100%;
}
#home_content,#about_content,#skill_content,#skill_list,#demo_content,#call_content{
	width: 800px;
	height: 100%;
	padding-top: 80px;
	text-align: center;
	margin: 0 auto;
}

#home_head{
	height: 200px;
	padding-top:50px ;
	text-align: center;
	padding-bottom: 30px;
}
#home_head_content img{
	width:200px;
	height: 200px;
	border-radius: 100px;
	overflow: hidden;	
}
#home_info{
	padding: 50;
	margin:0 auto;
	text-align: center;
	line-height: 30px;
}
#home_info1{
	font-weight: bold;
	margin:0 auto;
	display: none;
	/*opacity: 0;*/
	line-height: 40px;
}
#home_info_box{
	width: 0;
	border-top: 3px solid #666;
	margin: 0 auto;
	line-height: 40px;
}
#home_info_box p{
	display: none;
}
@keyframes zoom {
	0%{
		background-size: 130% 130%;	
	}
	100%{
		background-size: 100% 100%;
	}
}
#home{
	-webkit-animation: zoom 2s ease-in-out;
	animation: zoom 2s ease-in-out;
}
@keyframes zoom1{
	0%{
		transform: scale(0);	
	}
	100%{
		transform: scale(1);
	}
}
#home_head_content{	
	margin: 0 auto;
	-webkit-animation: zoom1 2s ease-in-out;
	animation: zoom1 2s ease-in-out;
}
#about_content .title,#skill_content .title,.demo_content_title,#call_content .title{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	height: 60px;
}
.title_en {
	width: 0;
	margin: 3px auto;
	padding: 5px 0;
	border-top: 2px solid #f00;
}
.title_en h2 {
	display: none;
	color: red;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 16px;
}
#about_list_content{
	width: 700px;
	padding: 15px 0;
	margin: 40px auto;
	background: #a0a0b4;
	border-radius: 30px;
	display: flex;
	justify-content:space-around;
}
.about_list_eg {
	width: 80px;
	height: 80px;
	box-shadow: 0 0 0 4px rgba(255,255,255,1);
	border-radius: 50%;
	overflow: hidden;
	color: #fff;
	-webkit-transition: background 1s, color 1s, box-shadow 1s;
	transition: background 1s, color 1s, box-shadow 1s;
}
.about_list:hover .about_list_eg {
	background: rgba(255,255,255,1);
	color: #702fa8;
	box-shadow: 0 0 0 8px rgba(255,255,255,0.3);
}
.about_list:hover .about_list_eg:before{
	-webkit-animation: l_to_r 1s forwards;
	-moz-animation: l_to_r 1s forwards;
	-o-animation: l_to_r 1s forwards;
	animation: l_to_r 1s forwards;
}
@-webkit-keyframes l_to_r {
	49% {
		-webkit-transform: translate(100%);
		transform: translate(100%);
	}
	50% {
		-webkit-transform: translate(-100%);
		transform: translate(-100%);
		opacity: 0;
	}
}
@-moz-keyframes l_to_r {
	49% {
		transform: translate(100%);
	}
	50% {
		transform: translate(-100%);
		opacity: 0;
	}
}
@-o-keyframes l_to_r {
	49% {
		transform: translate(100%);
	}
	50% {
		transform: translate(-100%);
		opacity: 0;
	}
}
@keyframes l_to_r {
	49% {
		transform: translate(100%);
	}
	50% {
		transform: translate(-100%);
		opacity: 0;
	}
}
.about_list_eg:before {
	display: block;
	line-height: 130px;
	text-align: center;
}
#about_en_edu:before {
	content: url(../img/education.png);
}
#about_en_age:before {
	content: url(../img/age.png);
}
#about_en_loc:before {
	content: url(../img/location.png);
}
#about_en_sta:before {
	content: url(../img/status.png);
}
.about_list_cn {
	padding-top: 20px;
	line-height: 20px;
	position: relative;
	color: #fff;
}
.about_list_cn p {
	padding-top: 10px;
	text-align: right;
	font-size: 14px;
}
.about_list_cn p:before {
	display: block;
	content: "";
	position: absolute;
	background: #ccc;
	height: 2px;
	width: 90px;
	bottom: 20px;
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);}
#about_info {
	clear: both;
/*	margin: 50% auto;*/
	height: 160px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
#about_info:before {
	top: 0;
	left: 0;
	border-top: 2px solid #5686D6;
	border-left: 2px solid #5686D6;
}
#about_info:after {
	bottom: 0;
	right: 0;
	border-right: 2px solid #5686D6;
	border-bottom: 2px solid #5686D6;
}
#about_info:before,#about_info:after {
	position: absolute;
	width: 50px;
	height: 50px;
	content: "";
}
#about_info p {
	text-align: center;
	line-height: 40px;
	position: relative;
	bottom: -300px;
}
.skill_j{
	width: 100%;
	line-height: 30px;
	padding: 5px 0;
	opacity: 0;
	transition:2s;
}
#skill_list {
	margin: 20px auto;
	width: 100%;
	font-size: 16px;
	height: 400px;
	display: flex;
}
.skill_list_content {
	float: left;
	margin: 0 8%;
	position: relative;
	height: 400px;
	display: none;
}
.skill_icon {
    cursor: pointer;
    background-size: 100%;
	width: 90px;
	height: 100px;
	text-align: center;
	margin: 30px auto;
    webkit-transform: scale(1.0);
    transform: scale(1.0);
    transition : transform .25s;
    animation:scal 1.5s ease-in-out;
}
@keyframes scal{
	0%{
		 transform: scale(0);
	}
	100%{
		 transform: scale(1);
		 /*margin-bottom: 10px;*/
	}
}
.skill_icon:hover{
    webkit-transform: scale(1.5);
    transform: scale(1.5);
    transition : transform .25s;
}
#skill_icon1{
    background:url(../img/html.png) no-repeat ;
}
#skill_icon2{
    background: url(../img/css.png) no-repeat ;
}
#skill_icon3{
    background: url(../img/js.png) no-repeat ;
}
#skill_icon4{
    background: url(../img/vue.png) no-repeat ;
}
.skill_flag{
	height: 50px;
    margin: 5px auto;
    transition: .7s;
	background: url(../img/skill_flag.png) no-repeat center center;
}
#skill_list{
	padding-top: 0px;
}
.onoffg{
	transform:rotate(180deg)
}
.skill_int {
	position: absolute;
	top: 250px;
	width: 320px;
	left: -136px;
	font-size: 14px;
	line-height: 20px;
	display: none;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 15px;
	background: #c8c8dc;
}
.skill_int li {
	font-size: 12px;
	padding-left: 15px;
}
#demo_list{
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: space-around;
	padding:80px 0;
	border-bottom: 3px solid red;
}
#demo_list li{
	width: 150px;
	height: 150px;
	display: none;
	/*overflow: hidden;*/
	box-shadow:-5px -5px 5px black;
	transition:.7s ease-in;
	/*background: rgba(0,0,0,0.2);*/
}
#demo_list li a{
	display: inline-block;
	color: #000000;
	width: 150px;
	height: 150px;

}
#demo_list li:nth-child(1){
	background: url(../img/yidong.png) no-repeat;
	background-size: 100% 100%;
}
#demo_list li:nth-child(2){
	background: url(../img/wei.jpg) no-repeat;
	background-size: 100% 100%;
}
#demo_list li:nth-child(3){
	background: url(../img/css.png);
}
#demo_list li:nth-child(4){
	background: url(../img/gunzi.png);
	background-size: 100% 100%;
}
#demo_boot_demo{
	display: block;
	padding:40px 0;
}
#demo_boot_demo p{
	line-height: 30px;
}
#demo_boot_demo p:nth-child(2) a{
	text-decoration: underline;
	color:red;
}
.demo_list_hover{
	width: 150px;
	height: 150px;
	display: block;
	background: url(../img/demo-link.png) no-repeat  center center;
	transition:0.2s .3s ease-in-out;
	transform: translateY(500px);
}
#demo_list li:hover .demo_list_hover{
	transform: translateY(-10px);
}
#demo_list li:hover a{
	background: rgba(238, 124, 123, 0.7);
}
.demo_list_title{
	width: 100%;
	height: 40px;
	display: block;
	transition:0.2s .3s ease-in-out;
	font:bold 22px/40px "微软雅黑";
	transform: translateY(-500px);
}
#demo_list li:hover .demo_list_title{
	transform: translateY(25px);
}
