<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<title>爱很简单</title>
		<link href='css/index.css' rel='stylesheet' />
		<script type="text/javascript">
			window.onload=function(){			
				var fz=document.documentElement.clientWidth/20;
				document.getElementsByTagName("html")[0].style.fontSize=fz+"px";
			}
		</script>
		<script src='../js/jquery-1.8.3.min.js'></script>
	</head>
	<body>
		<div id='bgm'>
			<audio id='aud' src='audio/aihenjiandan.mp3' autoplay="autoplay" loop='loop' ></audio>
		</div>
		<section id='page_one'>
			<!--<div id='page1'>
				<ul id='list'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li ></li>
					<li></li>
					<li>
						<div id='zi'>
							<p>过往那些平淡的场景</p>
							<p>因为你的存在</p>
							<p>变成了我最美好的回忆</p>
						</div>
					</li>
				</ul>
				<div id='next'></div>
			</div>-->
			
		</section>
		<section id='page_two'>
			<!--<ul id='list1'>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li>
					<div id='zi'>
						<p>过往那些平淡的场景</p>
						<p>因为你的存在</p>
						<p>变成了我最美好的回忆</p>
					</div>
				</li>
			</ul>-->
		</section>
		<section id='page_three'>
			<!--<div id='page3'>
				<ul id='list3'>
					<li></li>
					<li></li>
					<li>
						<div class='zi'>
							<p>见了我就脸红</p>
							<p>我坐在你旁边</p>
							<p>永远看不够你</p>
						</div>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_four'>
			<!--<div id='page4'>
				<ul id='list4'>
					<li></li>
					<li></li>
					<li>大学四年</li>
					<li>有个人给你绑了四年鞋带了</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_five'>
			<!--<div id='page5'>
				<ul id='list5'>
					<li></li>
					<li></li>
					<li>
						<div class='zi'>
							<p>我们一起在大城市打拼</p>
							<p>十平米的房间里</p>
							<p>我们挤着一张单人床</p>
						</div>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_six'>
			<!--<div id='page6'>
				<ul id='list6'>
					<li></li>
					<li></li>
					<li>
						<div class='zi'>
							<p>最幸福的时候</p>
							<p>我们有了自己真正的家</p>
						</div>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_seven'>
			<!--<div id='page7'>
				<ul id='list7'>
					<li></li>
					<li></li>
					<li>你说</li>
					<li>两个人一条狗</li>
					<li>就差个娃了</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_eight'>
			<!--<div id='page8'>
				<ul id='list8'>
					<li></li>
					<li>
						<div class='zi'>
							<p>你像孩子一样</p>
							<p>要在睡前听我讲故事</p>
							<p>而我最喜欢我们的故事</p>
						</div>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<section id='page_nine'>
			<!--<div id='page9'>
				<ul id='list9'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>-->
		</section>
		<script src='js/index.js'></script>
		
		
	</body>
</html>
