.dell{
	width: 300px;
	/*max-height: 300px;*/
	border: 1px solid black;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	
}
.red{
	float: left;
	width: 130px;
	height: 20px;
	margin-top: 10px;
	/*line-height: 20px;*/
	font-size: 12px;
	color: red;
}
.zidong{
	max-width: 300px;
	max-height: 400px;
	overflow: auto;
}
.head{
	cursor: move;
	height: 30px;
	padding-left: 20px;
	border-bottom: 1px solid blue;
}
.head h4{
	margin: 0;
	float: left;
	line-height: 30px;
}
.head a{
	float: right;
	margin-top: 7px;
	margin-right: 10px;
}
.content p{
	padding-left: 20px;
}
.qud{
	padding: 10px 10px;
}
.qud a{
	float: right;
	margin-right: 20px;
	line-height: 30px;
	width: 50px;
	height: 30px;
	text-align: center;
	background: deepskyblue;
}
