<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人简历</title>
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/rest.css" />
		<link rel="stylesheet" href="../css/jquery.fullPage.css" />
	</head>
	<body>
		<header>
			<div id='logo'>
				<div id='head_img'>
					<img src='../img/kapai.jpg' alt='' />
				</div>
				<div id='header_p'>
					<p id="header_p1">F2E</p>
					<p id="header_p2">个人简历</p>
				</div>
			</div>
			<nav id='nav'>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">随笔</a></li>
					<li><a href="">积淀</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<a href="#page1"><b>首页</b></a>
			<a href="#page2"><b>关于我</b></a>
			<a href="#page3"><b>专业技能</b></a>
			<a href="#page4"><b>我的作品</b></a>
			<!--<a href="#page5"><b>联系我</b></a>-->
		</aside>
		<section id='dowebok'>
			<div class="section one">
				<div id="home">
					<div id="home_content">
						<div id="home_head">
							<div id="home_head_content">
								<img src="../img/ph1.jpg" id="home_photo1" alt="" />
							</div>
						</div>
						<div id="home_info">
							<p id="home_info1">生活是一种绵延不绝的渴望,渴望不断上升,变得更伟大而高贵。</p>
							<div id="home_info_box">
								<p id="home_info2">我叫王玉龙</p>
								<p id="home_info3">26岁</p>
								<p id="home_info4">一名前端开发工程师</p>
								<p id="home_info5">15091088003</p>
								<p id="home_info6">ocen99@163.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section two">
				<div id="about">
					<div id="about_content">
						<div class="title">
							<h1>关于我</h1>
						</div>
						<div id="about_list_content">
							<div class="about_list" id="about_list1">
								<div class="about_list_eg" id="about_en_edu">education</div>
								<div class="about_list_cn" id="about_cn_edu">学历<p>专科</p></div>
							</div>
		                    <div class="about_list">
		                        <div class="about_list_eg" id="about_en_age">age</div>
		                        <div class="about_list_cn" id="about_cn_age">年龄<p>26岁</p></div>
		                    </div>
		                    <div class="about_list">
		                        <div class="about_list_eg" id="about_en_loc">location</div>
		                        <div class="about_list_cn" id="about_cn_loc">坐标<p>北京</p></div>
		                    </div>
		                    <div class="about_list">
		                        <div class="about_list_eg" id="about_en_sta">status</div>
		                        <div class="about_list_cn" id="about_cn_sta">状态<p>求职</p></div>
		                    </div>
						</div>
						<div id="about_info">
							<p>2014年毕业于西安航空学院</p>
							<p>喜欢优雅的代码，代码强迫症患者</p>
							<p>html+css+javascript+移动端+vue</p>
							<p>层出不穷的框架让人兴奋，而不同框架背后的思路却在逐渐统一</p>
						</div>
					</div>
				</div>
			</div>
			 <div class="section three">
				<div id="skill">
					<div id="skill_content">
						<div class="title">
							<h1>专业技能</h1>
						</div>
						<div id="skill_info">
							<p class='skill_j'>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化</p>
						</div>
		                <div id="skill_list">
		                    <div class="skill_list_content" id="skill_list1">
		                        <div class="skill_icon" id="skill_icon1"></div>
		                        <div class="skill_name">HTML</div>
		                        <div class="skill_flag"></div>
		                        <div class="skill_int" id="skill_int1">
		                        	<ul>
		                        		<li>深刻理解Web标准</li>
		                        		<li>熟练运用html标签</li>
		                        		<li>熟悉xml及xhtml标记语言</li>
		                        		<li>熟悉H5标签</li>
		                        	</ul>
		                        </div>
		                    </div>
		                    <div class="skill_list_content" id="skill_list2">
		                        <div class="skill_icon" id="skill_icon2"></div>
		                        <div class="skill_name">CSS</div>
		                        <div class="skill_flag"></div>
		                        <div class="skill_int" id="skill_int2">
		                        	<ul>
		                        		<li>熟练运用css及css3新属性</li>
		                        		<li>注重浏览器兼容性，熟悉常见的css hack（兼容至IE8）</li>
		                        		<li>掌握弹性盒模型及响应式布局</li>
		                        		<li>掌握css预编译器Less</li>
		                        	</ul>
		                        </div>
		                    </div>
		                    <div class="skill_list_content" id="skill_list3">
		                        <div class="skill_icon" id="skill_icon3"></div>
		                        <div class="skill_name">js</div>
		                        <div class="skill_flag"></div>
		                        <div class="skill_int" id="skill_int3">
		                        	<ul>
		                        		<li>掌握jQuery</li>
		                        		<li>掌握面向对象的编程原理</li>
		                        		<li>掌握原生JS的编程</li>
		                        		<li>注重JavaScript性能优化</li>
		                        	</ul>
		                        </div>
		                    </div>
		                    <div class="skill_list_content" id="skill_list4">
		                        <div class="skill_icon" id="skill_icon4"></div>
		                        <div class="skill_name">vue</div>
		                        <div class="skill_flag"></div>
		                        <div class="skill_int" id="skill_int4">
		                        	<ul>
		                        		<li>了解vue的编程思想</li>
		                        		<li>熟悉模块组件化</li>
		                        		<li>掌握vue的基本原理</li>
		                        		<li>熟悉了解ES6</li>
		                        	</ul>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		   </div>
			<div class="section four">
				<div id="about">
					<div id="demo_content">
		            	<div class="demo_content_title">
		                	<h1>我的作品</h1>
		               </div>
						<div id="demo_list_content">
							<ul id="demo_list">
								<li>
									<a href="../yidong/yidong.html"   target="_blank">
										<span class="demo_list_title">手机端</span>
										<span class="demo_list_hover"></span>
									</a>
								</li>
								<li>
									<a href="../weiyun/weiyunpan.html"   target="_blank">
										<span class="demo_list_title">云盘</span>
										<span class="demo_list_hover"></span>
									</a>
								</li>
								<li>
									<a href=""   target="_blank">
										<span class="demo_list_title">淘宝</span>
										<span class="demo_list_hover"></span>
									</a>
								</li>
								<li>
									<a href="../gunzi.html"   target="_blank">
										<span class="demo_list_title">棍子小游戏</span>
										<span class="demo_list_hover"></span>
									</a>
								</li>
							</ul>
						</div>
						<div id="demo_boot">
							<div id="demo_boot_demo">
								<p>这是部分demo</p>
								<p>更多demo请点<a href='javascript:;'>这里</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src='../js/jquery-1.8.3.min.js'></script>
		<script src='../js/jquery.fullPage.js'></script>
		<script src='../js/index.js'></script>
	</body>
</html>
